{
  "name": "offline-chatbot",
  "version": "1.0.0",
  "description": "A personalized offline chatbot app using Flask and Electron",
  "main": "electron/main.js",
  "scripts": {
  "start": "electron .",
  "package": "electron-packager . OfflineChatbot --platform=win32 --arch=x64 --icon=electron/chatbot.ico --overwrite"
},
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-packager": "^17.1.2"
  }
}
